* {
    font-family: 'Poppins', Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.ttf') format('truetype');
    /* font downloaded from google fonts */
    font-weight: normal;
    font-style: normal;
}

body {
    background-image: url('../images/clinic-background.webp');
    /* background image created on Canva */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* main body grid setup */
#wrapper {
    max-width: 1024px;
    height: auto;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);

    display: grid;
    grid-template-areas: "banner banner"
        "content content"
        "base base";
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(500px, auto) auto;
}

/* header section */
header {
    grid-area: banner;
    display: grid;
    position: relative;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 1fr;
    align-items: center;
    background-image: url('../images/header-background.webp');
    /* background image created on Canva */
    border-radius: 10px;
    margin: 5px;
    overflow: hidden;
}

.logo-large {
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: center;
    margin-left: 30px;
}

.logo-small {
    display: none;
}

/* navigation menu section */
.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 35px;
    position: absolute;
    right: 10px;
    top: 10px;
}

.menu-navigation {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 10px;
    font-size: 0.9rem;
}

.menu-navigation ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin-left: 80px;
    padding-right: 30px;
}

.menu-navigation a {
    text-decoration: none;
    display: block;
}

.menu-navigation a:hover {
    color: white;
    background-color: #1565c0;
    border-radius: 10%;
}

/* main home page style */
.main-home {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding: 5px;
    background-color: rgb(255, 255, 255);
}

.main-home h2 {
    width: 100%;
    text-align: left;
    margin-left: 0px;
    padding: 10px;
}

.main-home h3 {
    margin: 10px 0 0 0;
    font-size: 15px;
}

/* Styling for the hero section */
#hero {
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.slider-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.slide img {
    width: 100%;
    display: block;
}

.slide-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 20;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.profile-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-110%, -40%);
    z-index: 5;
    border-radius: 1%;
    width: 375px;
    height: auto;
    border: 3px solid white;
}

.cta-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(10%, -150%);
    text-align: center;
    color: white;
    z-index: 10;
    background: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 8px;
}

.cta-overlay h2 {
    font-size: 24px;
    color: #333;
}

.cta-overlay p {
    font-size: 16px;
    margin-bottom: 20px;
    color: black;
}

.cta-overlay button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #0040ff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-overlay button:hover {
    background-color: #4a54e1;
}

#hero,
#importance-of-therapy,
#expected-outcomes {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

#importance-of-therapy {
    grid-column: 1/3;
    grid-row: 2/3;
}

#expected-outcomes {
    grid-column: 2/4;
    grid-row: 4/5;
}

#testimonial-1 {
    grid-column: 3/4;
    grid-row: 2/3;
}

#testimonial-1 img {
    margin-left: 50px;
    margin-right: 20px;
}

#testimonial-2 {
    grid-column: 1/2;
    grid-row: 4/5;
}

#testimonial-2 img {
    margin-left: 50px;
    margin-right: 20px;
}

blockquote {
    grid-column: 1/4;
    grid-row: 3/4;
    font-style: italic;
    background-color: #e0e0e0;
    border-left: 10px solid #ccc;
    margin: 20px;
    padding: 20px;
}

blockquote p {
    margin: 0;
}

#expected-outcomes ul {
    list-style-type: none;
    /* Removes the default list style */
    padding: 0;
}

#expected-outcomes li::before {
    content: "âœ”";   
    color: green;   
    margin-right: 8px;    
}

/* Booking page sytle */
.main-booking {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.client-option {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.client-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.client-option h2 {
    margin-right: 10px;
    /* Adds some space between h2 and the button */
}

.booking-guest {
    padding: 15px;
}

.client-option button,
.book-button {
    background-color: #0040ff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.client-option p,
.booking-guest p {
    color: #666;
    font-size: 14px;
    margin-top: 10px;
}

.time-slots button {
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}

.book-button {
    margin-top: 10px;
}

/* Blog page style */
.main-blog h2 {
    width: 80%;
    text-align: left;
    margin-left: 20px;
}

.flex-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 30px;
    padding: 20px;
}

.blog-header {
    display: flex;
    margin: 10px;
}

.blog-header button {
    padding: 10px;
    font-size: 14px;
    color: #fff;
    background-color: #0040ff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1024px;
    padding: 10px;
}

.blog-card {
    background: rgb(241, 241, 241);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: calc(33% - 20px);
    overflow: hidden;
}

.blog-card img {
    width: 100%;
    object-fit: cover;
}

.blog-card h3 {
    padding: 8px;
}

.blog-card a {
    text-decoration: none;
}

.blog-contents {
    padding: 15px;
}

.blog-contents .date {
    color: #666;
}

.blog-contents button {
    padding: 3px;
    background-color: #5cb85c;
}

/* service page style */
.main-service {
    padding: 40px;
}

.services-table {
    width: 95%;
    padding: 20px;

    border-collapse: collapse;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services-table thead {
    background-color: #494F73;
    color: white;
}

.services-table th,
.services-table td {
    text-align: left;
    padding: 12px;
    border-bottom: 2px solid #ddd;
}

.services-table tbody tr:hover {
    background-color: #f5f5f5;
}

.services-table button {
    background-color: #494F73;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.services-table button:hover {
    background-color: #7882b9;
}

/* micromanagment page style */
.main-micromanagement {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.main-micromanagement h1 {
    color: #444;
    text-align: center;
    margin-bottom: 20px;
}

.main-micromanagement h2 {
    color: #444;
    margin-top: 20px;
}

.main-micromanagement p {
    margin: 10px 0;
}

.main-micromanagement ul {
    margin: 10px 0;
    padding: 0 20px;
}

.main-micromanagement ul li {
    margin-bottom: 10px;
}

.main-micromanagement strong {
    color: #444;
}

/*  Contact us page style */
.main-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
}

#profile {
    grid-column: 1/3;
    grid-row: 1/2;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.profile-top {
    display: flex;
    align-items: stretch;
    gap: 20px;
}

.profile-top img {
    width: 250px;
    height: 386px;
}

.profile-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 30px
}

.profile-bio {
    margin-top: 20px;
}

#contact-form {
    grid-column: 2/3;
    padding: 10px;
    background-color: #f9f9f9;
}

#contact-form button {
    background-color: #5cb85c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 120px;
}

#contact-form label {
    font-weight: bold;
}

#contact-form h2 {
    margin: 10px 0 10px 0;
}

#contact-form input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

#contact-info {
    grid-column: 1/2;
    background-color: #f9f9f9;
    border-radius: 5px;
}

#contact-info address {
    padding: 15px;
    background-color: #f3f3f3;
    margin-top: 10px;
    border-radius: 8px;
}

#contact-info article {
    padding: 15px;
    background-color: #f3f3f3;
    margin-top: 20px;
    border-radius: 8px;
}

/* Footer style */
footer {
    grid-area: base;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    background-color: #f2e9d9;
    padding: 20px;
    max-width: 1024px;
    gap: 5px;
}

footer h3 {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 5px;
}

footer p {
    font-size: 12px;
    margin: 0;
}

#contact-us {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 5px;

}

#location {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 5px;

}

#opening-hours {
    grid-column: 1/2;
    grid-row: 2/4;
    padding: 5px;

}

#subscribe {
    grid-column: 2/4;
    grid-row: 2/3;
    padding: 5px;
}

#copyright {
    grid-column: 2/4;
    grid-row: 3/4;
    padding: 5px;
}

#follow-us {
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 5px;

}

#subscribe button {
    padding: 5px;
    font-size: 12px;
    color: #fff;
    background-color: #0040ff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#follow-us img {
    padding: 7px;
    margin-top: 5px;
}

#follow-us ul {
    width: auto;
    list-style: none;
    display: flex;
}

#follow-us a {
    text-decoration: none;
    padding: 0 0 0 1%;
}

/* Media Query for tablet  */
@media (max-width: 800px) {
    #wrapper {
        font-size: 0.8rem;
    }

    header {
        grid-template-areas: "logo   menu";
        height: 100px;
        position: inherit;
    }

    .logo-large {
        display: none;
    }

    .logo-small {
        grid-area: logo;
        display: block;
        margin: 8px;
    }

    .menu-navigation {
        grid-area: menu;
        font-size: 14px;
    }

    .profile-overlay {
        width: 280px;
        transform: translate(-100%, -50%);
        border: 2px solid white;
    }

    .cta-overlay :not(button) {
        display: none;
    }

    .cta-overlay {
        padding: 10px;
        transform: translate(30%, -200%);
        font-size: 12px;
        background: none;
    }

    #contact-form button {
        width: 100px;
        font-size: 0.8rem;
    }

    .blog-card {
        width: calc(50% - 20px);
    }

    .booking-guest img {
        width: 70%;
    }

    #testimonial-1 img,
    #testimonial-2 img {
        width: 130px;
    }

    footer {
        display: grid;
        grid-template-areas: "contact location"
            "opening  follow"
            "subscribe subscribe"
            "copyright copyright";
        padding: 20px;
    }

    #contact-us {
        grid-area: contact;
    }

    #location {
        grid-area: location;
    }

    #opening-hours {
        grid-area: opening;
    }

    #follow-us {
        grid-area: follow;
    }

    #subscribe {
        grid-area: subscribe;
    }

    #copyright {
        grid-area: copyright;
    }

    footer section {
        padding: 3px;
    }

    footer h3,
    footer p {
        font-size: 12px;
    }
}

/* Media Query for mobile  */
@media (max-width: 400px) {
    #wrapper {
        font-size: 0.6rem;
    }

    header img {
        width: 150px;
    }

    .menu-icon {
        display: block;
    }

    .menu-navigation {
        grid-column: 1/-1;
        grid-row: 1;
        display: none;
        flex-direction: column;
        position: absolute;
        right: 0;
        overflow: visible;
    }

    .menu-navigation ul {
        display: flex;
        flex-direction: column;
        font-size: 12px;
    }

    .menu-navigation li {
        text-align: center;
        border-bottom: 1px solid gray;
    }

    .profile-overlay {
        width: 100px;
        transform: translate(-100%, -40%);
        border: 2px solid white;
    }

    .cta-overlay {
        padding: 10px;
        transform: translate(0%, -120%);
        font-size: 10px;
        background: none;
    }

    .cta-overlay button {
        width: 120px;
        font-size: 10px;
    }

    .main-home {
        display: flex;
        flex-direction: column;
    }

    .blog-card {
        width: auto;
    }

    .main-blog h2 {
        width: 50%;
    }

    .main-booking {
        max-width: 400px;
    }

    .main-booking img {
        width: 200px;
    }

    #contact-form h2 {
        margin: 5px;
    }

    .profile-top {
        flex-direction: column;
    }

    .profile-top img {
        width: 180px;
        height: auto;
        align-self: center;
    }

    .services-table .column3 {
        display: none;
    }

    footer {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    #follow-us img {
        width: 30px;
        height: auto;
    }

    #subscribe button {
        margin-top: 5px;
    }
}