<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Therapy Clinic</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>
</head>

<body>
  <div id="wrapper">
    <header>
      <img src="images/clinic-logo2.png" alt="Company Logo" class="logo-large">
      <img src="images/clinic-logo3.png" alt="Company Logo" class="logo-small">
      <!-- clinic logos created on Canva -->
      <figure class="menu-icon" onclick="toggleMenu()">☰</figure>       
      <nav class="menu-navigation">
        <ul>
          <li><a href="index.html">Home</a></li>         
          <li><a href="services.html">Services</a></li>
          <li><a href="booking.html">Bookings</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>   
    <main class="main-service">
        <h2>Services</h2>
        <table class="services-table">
          <thead>
              <tr>
                  <th class="column1">Type</th>
                  <th class="column2">Age Group</th>
                  <th class="column3">Session</th>
                  <th class="column4">Book</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td class="column1">Adult</td>
                  <td class="column2">26+</td>
                  <td class="column3">50min therapy</td>
                  <td class="column4"><button>Book Now</button></td>
              </tr>
              <tr>
                  <td class="column1">Child</td>
                  <td class="column2">up to 8</td>
                  <td class="column3">40min therapy</td>
                  <td class="column4"><button>Book Now</button></td>
              </tr>
              <tr>
                  <td class="column1">Adolescent</td>
                  <td class="column2">8-17</td>
                  <td class="column3">40min therapy</td>
                  <td class="column4"><button>Book Now</button></td>
              </tr>
              <tr>
                  <td class="column1">Group</td>
                  <td class="column2">max 10</td>
                  <td class="column3">1hr Group</td>
                  <td class="column4"><button>Book Now</button></td>
              </tr>
              <tr>
                  <td class="column1">Couple</td>
                  <td class="column2">Married couple</td>
                  <td class="column3">1hr therapy</td>
                  <td class="column4"><button>Book Now</button></td>
              </tr>
              <tr>
                  <td class="column1">Online</td>
                  <td class="column2">Any</td>
                  <td class="column3">50min therapy</td>
                  <td class="column4"><button>Book Now</button></td>
              </tr>
          </tbody>
      </table>
    </main>
    <footer>
      <section id="contact-us">
        <h3>Contact Us</h3>
        <p>Phone: (08) 456 7890<br>
        <a href="mailto:info@therapyclinic.com">email: info@therapyclinic.com</a>
        </p>
      </section>
      <section id="location">
        <h3>Location</h3>
        <p>
          123 Wellbing St.<br>
          Happy City, WA, 1234<br>
        </p>
      </section>
      <section id="opening-hours">        
        <h3>Opening hours:</h3>
        <p>
          Monday to Thurs 8:30am - 7:30pm<br>
          Friday 8:30am - 4:30pm<br>
          Saturday 8:30am - 2:30pm<br>
        </p>
      </section>
      <section id="subscribe">
        <h3>Subscribe Newsletters</h3>
        <input type="text" placeholder="email...">
        <button>Subscribe</button>
      </section>
      <section id="copyright">
        <h3>Disclaimer</h3>
        <p>
          Copyright © 2024 Perth Therapy Clinic. All Rights Reserved. 
          <a href="documents/PrivacyPolicy.pdf" target="_blank">Privacy Policy.</a>
        </p>
      </section>
      <section id="follow-us">
        <h3>Follow Us</h3>
        <ul>
          <li><a href="#"><img src="images/facebook_icon.webp" alt="facebook icon"></a></li>
          <li><a href="#"><img src="images/twitter_icon.webp" alt="twitter icon"></a></li>
          <li><a href="#"><img src="images/instagram_icon.webp" alt="Instagram icon"></a></li>
          <!-- social media icons downloaded from https://icons8.com/icons/set/social-media -->
        </ul>
      </section>
    </footer>
  </div>
</body>
</html>